############# Login service #######################
#my_page
/DoIt/d_login/myInfo.do=mvc.doit.LoginAction.MyPageInfoAction

#login_logout
/DoIt/d_login/loginPro.do=mvc.doit.LoginAction.LoginProAction
/DoIt/d_login/login.do=mvc.doit.LoginAction.LoginAction
/DoIt/d_login/logout.do=mvc.doit.LoginAction.LogoutAction
/DoIt/d_login/logoutPro.do=mvc.doit.LoginAction.LogoutProAction

#login_join
/DoIt/d_login/join.do=mvc.doit.LoginAction.JoinAction
/DoIt/d_login/joinPro.do=mvc.doit.LoginAction.JoinProAction

#login_confirmid
/DoIt/d_login/confirmid.do=mvc.doit.LoginAction.ConfirmIdAction

#login_update
/DoIt/d_login/update.do=mvc.doit.LoginAction.updateAction
/DoIt/d_login/updatePro.do=mvc.doit.LoginAction.updateProAction
/DoIt/d_login/updateRe.do=mvc.doit.LoginAction.updateReAction

#login_delete
/DoIt/d_login/delete.do=mvc.doit.LoginAction.DeleteAction
/DoIt/d_login/deletePro.do=mvc.doit.LoginAction.DeleteProAction

#login_id_find
/DoIt/d_login/idSearch.do=mvc.doit.LoginAction.IdSearchAction

#login_pw_find
/DoIt/d_login/pwFind.do=mvc.doit.LoginAction.PwFindAction
/DoIt/d_login/pwFindPro.do=mvc.doit.LoginAction.PwFindProAction
/DoIt/d_login/pwChangePro.do=mvc.doit.LoginAction.PwChangeProAction

#login_my_list
/DoIt/d_login/myList.do=mvc.doit.LoginAction.MyListAction

#login_my_list - deli1
/DoIt/d_login/myDeli1.do=mvc.doit.LoginAction.MyListDeliAction1

############# onlineBook service #######################
#online
/DoIt/d_online/on.do=mvc.doit.OnlineAction.OnAction
/DoIt/d_online/onBookForm.do=mvc.doit.OnlineAction.OnBookFormAction
/DoIt/d_online/onSellBook.do=mvc.doit.OnlineAction.OnSellBookAction
/DoIt/d_online/onSellForm.do=mvc.doit.OnlineAction.OnSellFormAction
/DoIt/d_online/onSellFormPro.do=mvc.doit.OnlineAction.OnSellFormProAction

#online_sellbook
/DoIt/d_online/onArticle.do=mvc.doit.OnlineAction.OnArticleAction
/DoIt/d_login/mySellList.do=mvc.doit.LoginAction.MySellListAction



#online_buybook
/DoIt/d_online/user_onBuyBook.do=mvc.doit.OnlineAction.User_OnBuyBookAction
/DoIt/d_online/user_onBuyBookPro.do=mvc.doit.OnlineAction.User_OnBuyBookProAction

/DoIt/d_login/user_BuyBookList.do=mvc.doit.LoginAction.User_BuyBookListAction
/DoIt/d_login/user_BuyBookList_detail.do=mvc.doit.LoginAction.User_BuyBookList_DetailAction
/DoIt/d_login/user_BuyBook_Cancel.do=mvc.doit.LoginAction.User_BuyBook_CancelAction
/DoIt/d_login/user_BuyBook_CancelList.do=mvc.doit.LoginAction.User_BuyBook_CancelListAction


/DoIt/d_admin/adminOnBuyBookList.do=mvc.doit.Admin.AdminOnBuyBookListAction
/DoIt/d_admin/adminOnBuyBookList_detail.do=mvc.doit.Admin.AdminOnBuyBookList_DetailAction
/DoIt/d_admin/adminOnBuyFinish.do=mvc.doit.Admin.AdminOnBuyFinishAction
/DoIt/d_admin/adminOnBuyBookList_Finish.do=mvc.doit.Admin.AdminOnBuyBookList_FinishAction
/DoIt/d_admin/adminOnBuyList_Cancel.do=mvc.doit.Admin.AdminOnBuyList_CancelAction
/DoIt/d_admin/adminOnBuyList_CancelFinish.do=mvc.doit.Admin.AdminOnBuyList_CancelFinishAction

#admin online
/DoIt/d_admin/admin.do=mvc.doit.Admin.AdminAction
/DoIt/d_admin/adminOnSellList.do=mvc.doit.Admin.AdminOnSellListAction
/DoIt/d_admin/adminOnInspectionList.do=mvc.doit.Admin.AdminOnInspectionListAction

/DoIt/d_admin/onInspection.do=mvc.doit.Admin.OnInspectionAction
/DoIt/d_admin/onInspectionPro.do=mvc.doit.Admin.OnInspectionProAction

/DoIt/d_admin/onBook.do=mvc.doit.Admin.OnBookAction
/DoIt/d_admin/onBookPro.do=mvc.doit.Admin.OnBookProAction
/DoIt/d_admin/adminOnBookList.do=mvc.doit.Admin.AdminOnBookListAction
/DoIt/d_admin/adminOnBookList_detail.do=mvc.doit.Admin.AdminOnBookList_DetailAction
/DoIt/d_admin/adminOnBook_modify.do=mvc.doit.Admin.AdminOnBook_ModifyAction
/DoIt/d_admin/adminOnBook_modifyPro.do=mvc.doit.Admin.AdminOnBook_ModifyProAction
/DoIt/d_admin/adminOnBook_delete.do=mvc.doit.Admin.AdminOnBook_DeleteAction

/DoIt/d_online/onPurchaseInfo.do=mvc.doit.OnlineAction.OnPurchaseInfoAction

#admin_statictis
/DoIt/d_admin/onBookStatistics.do=mvc.doit.Statistics.OnBookStatisticsAction

############# Book Daya service #######################
/DoIt/d_rent/list_cont.do=mvc.doit.RentAction.Rent_wrapAction
/DoIt/d_rent/b_write.do=mvc.doit.RentAction.Rent_insertAction
/DoIt/d_rent/b_writePro.do=mvc.doit.RentAction.Rent_insertProAction
/DoIt/d_rent/detail.do=mvc.doit.RentAction.Rent_detailAction
/DoIt/d_rent/replyPro.do=mvc.doit.RentAction.Rent_replyProAction
/DoIt/d_rent/replyDel.do=mvc.doit.RentAction.Rent_replyDelAction

#Daya search
/DoIt/d_rent/b_search.do=mvc.doit.RentAction.Rent_searchAction

############### Cart Service ############################
/DoIt/d_cart/insertCart.do=mvc.doit.CartAction.CartInsertAction1
/DoIt/d_cart/headCartList.do=mvc.doit.CartAction.HeadCartList
/DoIt/d_cart/removeCart.do=mvc.doit.CartAction.CartRemoveAction

#cart_pay
/DoIt/d_cart/payshot.do=mvc.doit.CartAction.CartPayAction


################ manager Service ######################
/DoIt/d_manage/manager.do=mvc.doit.ManagerAction.ManagerDash


################ account manage ########################
/DoIt/d_login/myAccountList.do=mvc.doit.LoginAction.MyAccountListAction


/DoIt/d_admin/adminOnPurchasePaymentList.do=mvc.doit.Admin.AdminOnPurchasePaymentListAction

