############# Login service #######################
#my_page
/DoIt/d_login/myInfo.do=mvc.doit.LoginAction.MyPageInfoAction

#login_logout
/DoIt/d_login/loginPro.do=mvc.doit.LoginAction.LoginProAction
/DoIt/d_login/login.do=mvc.doit.LoginAction.LoginAction
/DoIt/d_login/logout.do=mvc.doit.LoginAction.LogoutAction
/DoIt/d_login/logoutPro.do=mvc.doit.LoginAction.LogoutProAction

#login_join
/DoIt/d_login/join.do=mvc.doit.LoginAction.JoinAction
/DoIt/d_login/joinPro.do=mvc.doit.LoginAction.JoinProAction

#login_confirmid
/DoIt/d_login/confirmid.do=mvc.doit.LoginAction.ConfirmIdAction

#login_update
/DoIt/d_login/update.do=mvc.doit.LoginAction.updateAction
/DoIt/d_login/updatePro.do=mvc.doit.LoginAction.updateProAction
/DoIt/d_login/updateRe.do=mvc.doit.LoginAction.updateReAction

#login_delete
/DoIt/d_login/delete.do=mvc.doit.LoginAction.DeleteAction
/DoIt/d_login/deletePro.do=mvc.doit.LoginAction.DeleteProAction

#login_id_find
/DoIt/d_login/idSearch.do=mvc.doit.LoginAction.IdSearchAction

#login_pw_find
/DoIt/d_login/pwFind.do=mvc.doit.LoginAction.PwFindAction
/DoIt/d_login/pwFindPro.do=mvc.doit.LoginAction.PwFindProAction
/DoIt/d_login/pwChangePro.do=mvc.doit.LoginAction.PwChangeProAction

############# onlineBook service #######################
#online
/DoIt/d_online/on.do=mvc.doit.OnlineAction.OnAction
/DoIt/d_online/onBookForm.do=mvc.doit.OnlineAction.OnBookFormAction
/DoIt/d_online/onSellBook.do=mvc.doit.OnlineAction.OnSellBookAction
/DoIt/d_online/onSellForm.do=mvc.doit.OnlineAction.OnSellFormAction
/DoIt/d_online/onSellFormPro.do=mvc.doit.OnlineAction.OnSellFormProAction

#online_sellbook
/DoIt/d_online/onArticle.do=mvc.doit.OnlineAction.OnArticleAction

/DoIt/d_login/mySellingFinishList.do=mvc.doit.LoginAction.mySellingFinishListAction
/DoIt/d_login/mySellingList.do=mvc.doit.LoginAction.mySellingListAction

#admin online
/DoIt/d_admin/admin.do=mvc.doit.Admin.AdminAction
/DoIt/d_admin/adminOnSellList.do=mvc.doit.Admin.AdminOnSellListAction
/DoIt/d_admin/adminOnInspectionList.do=mvc.doit.Admin.AdminOnInspectionListAction

/DoIt/d_admin/onInspection.do=mvc.doit.Admin.OnInspectionAction
/DoIt/d_admin/onInspectionPro.do=mvc.doit.Admin.OnInspectionProAction

/DoIt/d_admin/onBook.do=mvc.doit.Admin.OnBookAction
/DoIt/d_admin/onBookPro.do=mvc.doit.Admin.OnBookProAction
/DoIt/d_admin/adminOnBookList.do=mvc.doit.Admin.AdminOnBookListAction
/DoIt/d_admin/adminOnBookList_detail.do=mvc.doit.Admin.AdminOnBookList_DetailAction
/DoIt/d_admin/adminOnBook_modify.do=mvc.doit.Admin.AdminOnBook_ModifyAction
/DoIt/d_admin/adminOnBook_modifyPro.do=mvc.doit.Admin.AdminOnBook_ModifyProAction
/DoIt/d_admin/adminOnBook_delete.do=mvc.doit.Admin.AdminOnBook_DeleteAction



/DoIt/d_online/onPurchaseInfo.do=mvc.doit.OnlineAction.OnPurchaseInfoAction











