###############main Page##################################
/DoIt/main.do=mvc.doit.MainAction.MainPageAction
/DoIt/d_online/onSellBook2.do=mvc.doit.OnlineAction.OnSellBookAction2

############# Login service #######################
#my_page
/DoIt/d_login/myInfo.do=mvc.doit.LoginAction.MyPageInfoAction

#login_logout
/DoIt/d_login/loginPro.do=mvc.doit.LoginAction.LoginProAction
/DoIt/d_login/login.do=mvc.doit.LoginAction.LoginAction
/DoIt/d_login/logout.do=mvc.doit.LoginAction.LogoutAction
/DoIt/d_login/logoutPro.do=mvc.doit.LoginAction.LogoutProAction

#login_join
/DoIt/d_login/join.do=mvc.doit.LoginAction.JoinAction
/DoIt/d_login/joinPro.do=mvc.doit.LoginAction.JoinProAction

#login_confirmid
/DoIt/d_login/confirmid.do=mvc.doit.LoginAction.ConfirmIdAction

#login_update
/DoIt/d_login/update.do=mvc.doit.LoginAction.updateAction
/DoIt/d_login/updatePro.do=mvc.doit.LoginAction.updateProAction
/DoIt/d_login/updateRe.do=mvc.doit.LoginAction.updateReAction

#login_delete
/DoIt/d_login/delete.do=mvc.doit.LoginAction.DeleteAction
/DoIt/d_login/deletePro.do=mvc.doit.LoginAction.DeleteProAction

#login_id_find
/DoIt/d_login/idSearch.do=mvc.doit.LoginAction.IdSearchAction

#login_pw_find
/DoIt/d_login/pwFind.do=mvc.doit.LoginAction.PwFindAction
/DoIt/d_login/pwFindPro.do=mvc.doit.LoginAction.PwFindProAction
/DoIt/d_login/pwChangePro.do=mvc.doit.LoginAction.PwChangeProAction

#login_my_list
/DoIt/d_login/myList.do=mvc.doit.LoginAction.MyListAction

#login_my_list - deli1
/DoIt/d_login/myDeli1.do=mvc.doit.LoginAction.MyListDeliAction1

#login_my d_cash list
/DoIt/d_login/myCash.do=mvc.doit.LoginAction.MyCashAction

############# Book Daya service #######################
/DoIt/d_rent/list_cont.do=mvc.doit.RentAction.Rent_wrapAction
/DoIt/d_rent/b_write.do=mvc.doit.RentAction.Rent_insertAction
/DoIt/d_rent/b_writePro.do=mvc.doit.RentAction.Rent_insertProAction
/DoIt/d_rent/detail.do=mvc.doit.RentAction.Rent_detailAction
/DoIt/d_rent/replyPro.do=mvc.doit.RentAction.Rent_replyProAction
/DoIt/d_rent/replyDel.do=mvc.doit.RentAction.Rent_replyDelAction

#Daya search
/DoIt/d_rent/b_search.do=mvc.doit.RentAction.Rent_searchAction

#Daya OverDue
/DoIt/d_manage/overDue12.do=mvc.doit.ManagerAction.ManPart3_1


############### Cart Service ############################
/DoIt/d_cart/insertCart.do=mvc.doit.CartAction.CartInsertAction1
/DoIt/d_cart/headCartList.do=mvc.doit.CartAction.HeadCartList
/DoIt/d_cart/removeCart.do=mvc.doit.CartAction.CartRemoveAction

#cart_pay
/DoIt/d_cart/payshot.do=mvc.doit.CartAction.CartPayAction

#cart_overDue
/DoIt/d_cart/overdue.do=mvc.doit.CartAction.CartOverAction


################ manager Service ######################
/DoIt/d_manage/manager.do=mvc.doit.ManagerAction.ManagerDash

/DoIt/d_manage/manPart1.do=mvc.doit.ManagerAction.ManPart1
/DoIt/d_manage/manPart2.do=mvc.doit.ManagerAction.ManPart2
/DoIt/d_manage/manPart3.do=mvc.doit.ManagerAction.ManPart3
/DoIt/d_manage/manPart4.do=mvc.doit.ManagerAction.ManPart4

/DoIt/d_manage/chat.do=mvc.doit.ChatAction.ChatAction
/DoIt/d_manage/chatSel.do=mvc.doit.ChatAction.ChatSelAction





############# resellBook service #######################
#resell_write
/DoIt/d_resell/reWriteForm.do=mvc.doit.ResellAction.ReWriteFormAction
/DoIt/d_resell/reWritePro.do=mvc.doit.ResellAction.ReWriteProAction

#resell_list
/DoIt/d_resell/reList.do=mvc.doit.ResellAction.ReListAction

#resell_content
/DoIt/d_resell/reContent.do=mvc.doit.ResellAction.ReContentAction

#resell_update
/DoIt/d_resell/reUpdate.do=mvc.doit.ResellAction.ReUpdateAction
/DoIt/d_resell/reUpdatePro.do=mvc.doit.ResellAction.ReUpdateProAction

#resell_delete
/DoIt/d_resell/reDelete.do=mvc.doit.ResellAction.ReDeleteAction
/DoIt/d_resell/reDeletePro.do=mvc.doit.ResellAction.ReDeleteProAction

#rereply_delete
/DoIt/d_resell/reReplyDelete.do=mvc.doit.ResellAction.ReReplyDeleteAction

#resellreplY
/DoIt/d_resell/reReplyPro.do=mvc.doit.ResellAction.ReReplyProAction

#seller_list
/DoIt/d_resell/sellerList.do=mvc.doit.ResellAction.SellerListAction
/DoIt/d_resell/sellerContent.do=mvc.doit.ResellAction.SellerContentAction

#resell_finish
/DoIt/d_resell/reFinishPro.do=mvc.doit.ResellAction.ReFinishProAction

#resell_report
/DoIt/d_resell/reReport.do=mvc.doit.ResellAction.ReReportAction
/DoIt/d_resell/reReportPro.do=mvc.doit.ResellAction.ReReportProAction

#resell_admin_reportlist
/DoIt/d_admin/admin_ReReportList.do=mvc.doit.AdminAction.Admin_ReReportListAction

#resell_scrap
/DoIt/d_resell/reScrap.do=mvc.doit.ResellAction.ReScrapAction
/DoIt/d_resell/reScrapPro.do=mvc.doit.ResellAction.ReScrapProAction
#resell_myscraplist
/DoIt/d_resell/myScrapList.do=mvc.doit.ResellAction.MyScrapListAction

#resell_scrap_delete
/DoIt/d_resell/myScrapDelete.do=mvc.doit.ResellAction.MyScrapDeleteAction

#resell_admin_reportdelete
/DoIt/d_admin/reportDelete.do=mvc.doit.AdminAction.ReportDeleteAction

#resell_myReList
/DoIt/d_resell/myReList.do=mvc.doit.ResellAction.MyReListAction

#resell_call
/DoIt/d_resell/callForm.do=mvc.doit.ResellAction.CallFormAction
/DoIt/d_resell/callPro.do=mvc.doit.ResellAction.CallProAction

#resell_callok
/DoIt/d_admin/callOkForm.do=mvc.doit.AdminAction.CallOkFormAction
/DoIt/d_admin/callOkList.do=mvc.doit.AdminAction.CallOkListAction
/DoIt/d_admin/callOkPro.do=mvc.doit.AdminAction.CallOkProAction
/DoIt/d_admin/callNoPro.do=mvc.doit.AdminAction.CallNoProAction
/DoIt/d_admin/waitOkForm.do=mvc.doit.AdminAction.WaitOkFormAction


#modiIntro
/DoIt/d_resell/modiIntro.do=mvc.doit.ResellAction.ModiIntroAction
/DoIt/d_resell/modiIntroPro.do=mvc.doit.ResellAction.ModiIntroProAction


#####bid######
/DoIt/d_bid/bidWriteForm.do=mvc.doit.BidAction.BidWriteFormAction
/DoIt/d_bid/bidWritePro.do=mvc.doit.BidAction.BidWriteProAction
/DoIt/d_bid/bidList.do=mvc.doit.BidAction.BidListAction
/DoIt/d_bid/bidContent.do=mvc.doit.BidAction.BidContentAction
/DoIt/d_bid/bidPro.do=mvc.doit.BidAction.BidProAction
/DoIt/d_bid/bidSellerList.do=mvc.doit.BidAction.BidSellerListAction
/DoIt/d_bid/myBidBidList.do=mvc.doit.BidAction.MyBidBidListAction
/DoIt/d_bid/myBidList.do=mvc.doit.BidAction.MyBidListAction
/DoIt/d_bid/bidModify.do=mvc.doit.BidAction.BidModifyAction
/DoIt/d_bid/bidModifyPro.do=mvc.doit.BidAction.BidModifyProAction
/DoIt/d_bid/bidDelete.do=mvc.doit.BidAction.BidDeleteAction



############# onlineBook service #######################
#online
/DoIt/d_online/on.do=mvc.doit.OnlineAction.OnAction
/DoIt/d_online/onBookForm.do=mvc.doit.OnlineAction.OnBookFormAction
/DoIt/d_online/onSellBook.do=mvc.doit.OnlineAction.OnSellBookAction
/DoIt/d_online/onSellForm.do=mvc.doit.OnlineAction.OnSellFormAction
/DoIt/d_online/onSellFormPro.do=mvc.doit.OnlineAction.OnSellFormProAction

#online_sellbook
/DoIt/d_online/onArticle.do=mvc.doit.OnlineAction.OnArticleAction
/DoIt/d_login/mySellList.do=mvc.doit.LoginAction.MySellListAction

#online_buybook
/DoIt/d_online/user_onBuyBook.do=mvc.doit.OnlineAction.User_OnBuyBookAction
/DoIt/d_online/user_onBuyBookPro.do=mvc.doit.OnlineAction.User_OnBuyBookProAction

/DoIt/d_login/user_BuyBookList.do=mvc.doit.LoginAction.User_BuyBookListAction
/DoIt/d_login/user_BuyBookList_detail.do=mvc.doit.LoginAction.User_BuyBookList_DetailAction
/DoIt/d_login/user_BuyBook_Cancel.do=mvc.doit.LoginAction.User_BuyBook_CancelAction
/DoIt/d_login/user_BuyBook_CancelList.do=mvc.doit.LoginAction.User_BuyBook_CancelListAction


/DoIt/d_admin/adminOnBuyBookList.do=mvc.doit.AdminAction.AdminOnBuyBookListAction
/DoIt/d_admin/adminOnBuyBookList_detail.do=mvc.doit.AdminAction.AdminOnBuyBookList_DetailAction
/DoIt/d_admin/adminOnBuyFinish.do=mvc.doit.AdminAction.AdminOnBuyFinishAction
/DoIt/d_admin/adminOnBuyBookList_Finish.do=mvc.doit.AdminAction.AdminOnBuyBookList_FinishAction
/DoIt/d_admin/adminOnBuyList_Cancel.do=mvc.doit.AdminAction.AdminOnBuyList_CancelAction
/DoIt/d_admin/adminOnBuyList_CancelFinish.do=mvc.doit.AdminAction.AdminOnBuyList_CancelFinishAction

#admin online
/DoIt/d_admin/admin.do=mvc.doit.AdminAction.AdminAction
/DoIt/d_admin/adminOnSellList.do=mvc.doit.AdminAction.AdminOnSellListAction
/DoIt/d_admin/adminOnInspectionList.do=mvc.doit.AdminAction.AdminOnInspectionListAction

/DoIt/d_admin/onInspection.do=mvc.doit.AdminAction.OnInspectionAction
/DoIt/d_admin/onInspectionPro.do=mvc.doit.AdminAction.OnInspectionProAction

/DoIt/d_admin/onBook.do=mvc.doit.AdminAction.OnBookAction
/DoIt/d_admin/onBookPro.do=mvc.doit.AdminAction.OnBookProAction
/DoIt/d_admin/adminOnBookList.do=mvc.doit.AdminAction.AdminOnBookListAction
/DoIt/d_admin/adminOnBookList_detail.do=mvc.doit.AdminAction.AdminOnBookList_DetailAction
/DoIt/d_admin/adminOnBook_modify.do=mvc.doit.AdminAction.AdminOnBook_ModifyAction
/DoIt/d_admin/adminOnBook_modifyPro.do=mvc.doit.AdminAction.AdminOnBook_ModifyProAction
/DoIt/d_admin/adminOnBook_delete.do=mvc.doit.AdminAction.AdminOnBook_DeleteAction

/DoIt/d_online/onPurchaseInfo.do=mvc.doit.OnlineAction.OnPurchaseInfoAction



################ account manage ########################
/DoIt/d_login/myAccountList.do=mvc.doit.LoginAction.MyAccountListAction


/DoIt/d_admin/adminOnPurchasePaymentList.do=mvc.doit.AdminAction.AdminOnPurchasePaymentListAction



############# customer service #######################
#faq_
/DoIt/d_customer/faqWriteForm.do=mvc.doit.CustomerAction.FaqWriteFormAction
/DoIt/d_customer/faqWriteFormPro.do=mvc.doit.CustomerAction.FaqWriteFormProAction
/DoIt/d_customer/faqList.do=mvc.doit.CustomerAction.FaqListProAction
/DoIt/d_customer/faqDelete.do=mvc.doit.CustomerAction.FaqDeleteAction
/DoIt/d_customer/faqDeletePro.do=mvc.doit.CustomerAction.FaqDeleteProAction
/DoIt/d_customer/faqModi.do=mvc.doit.CustomerAction.FaqModiAction
/DoIt/d_customer/faqModiPro.do=mvc.doit.CustomerAction.FaqModiProAction


#notice
/DoIt/d_customer/noticeWriteForm.do=mvc.doit.CustomerAction.NoticeWriteFormAction
/DoIt/d_customer/noticeWritePro.do=mvc.doit.CustomerAction.NoticeWriteProAction
/DoIt/d_customer/noticeList.do=mvc.doit.CustomerAction.NoticeListAction
/DoIt/d_customer/noticeContent.do=mvc.doit.CustomerAction.NoticeContentAction
/DoIt/d_customer/noticeModify.do=mvc.doit.CustomerAction.NoticeModifyAction
/DoIt/d_customer/noticeModifyPro.do=mvc.doit.CustomerAction.NoticeModifyProAction
/DoIt/d_customer/noticeDelete.do=mvc.doit.CustomerAction.NoticeDeleteAction

#1:1
/DoIt/d_customer/InquirePro.do=mvc.doit.CustomerAction.InquireProAction
/DoIt/d_customer/customer_Inquire.do=mvc.doit.CustomerAction.Customer_InquireAction
/DoIt/d_customer/customer_InquireList.do=mvc.doit.CustomerAction.Customer_InquireListAction
/DoIt/d_customer/InquireReplyForm.do=mvc.doit.CustomerAction.InquireReplyFormAction
/DoIt/d_customer/InquireContent.do=mvc.doit.CustomerAction.InquireContentAction


############# company service #######################
#directions
/DoIt/d_company/directions.do=mvc.doit.CompanyAction.DirectionsAction
/DoIt/d_company/directionsUpdate.do=mvc.doit.CompanyAction.DirectionsUpdateAction

#intro3
/DoIt/d_company/intro3.do=mvc.doit.CompanyAction.Intro3Action
